<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/cdn/cdn-module-layout-ui/images/favicon.ico" type="image/vnd.microsoft.icon">
	<title>Aleph - Seed</title>
</head>
    <body ng-cloak>
      <al-main-header title="Seed"></al-main-header>
      <al-action-menu></al-action-menu>
      <div growl style="margin-top: 10px; width: 300px; position: absolute; top: 65px; left: 100%; margin-left: -306px;"></div>
      <ui-view></ui-view>
      <script src="jspm_packages/system.js"></script>
      <script src="config.js"></script>
      <!-- <script src="vendors.js"></script> -->
      <!-- <script src="dependencies.js"></script> -->
      <!-- <script src="bundle.js"></script> -->
      <script>
        System.import('app/app').then(function() { System.import('styles/layout.css!css'); });
      </script>
	</body>
</html>
